# training-project

./: DevOpsAssignment-2022SP93001.docx  Dockerfile  Feature.java  HelloWorld.java  Jenkinsfile  deployment.yaml  manifest.yml  pom.xml
maven/: pom.xml
maven/src/main/java/devops/maven/: MavenApplication.java
maven/src/test/java/devops/maven/: MavenApplicationTests.java
training/training/: Dockerfile  Jenkinsfile  deployment.yaml  manifest.yml
training/training/.github/workflows/: build.yml
training/training/src/main/java/com/sap/training/: TrainingApplication.java
training/training/src/main/java/com/sap/training/dto/: ScholarDto.java
training/training/src/main/java/com/sap/training/model/: Scholar.java
training/training/src/main/java/com/sap/training/repository/: ScholarRepository.java
training/training/src/main/java/com/sap/training/service/: ScholarService.java
training/training/src/main/java/com/sap/training/web/: DummyController.java  ScholarController.java
training/training/src/main/resources/: application.properties
training/training/src/test/java/com/sap/training/: TrainingApplicationTests.java
