spring.datasource.url=jdbc:sap://3f0dda5d-e3a0-4396-a9d5-2424d9aa122d.hana.trial-us10.hanacloud.ondemand.com:443
spring.datasource.username=DBADMIN
spring.datasource.password=0309@doyeL
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

